{
  "name": "my-profile",
  "version": "1.0.0",
  "description": "Joelle Ortiz's profile",
  "main": "index.js",
  "scripts": {
    "watch": "watch \"npm run build\" ./contents ./templates",
    "start": "node index.js",
    "prestart": "wintersmith build",
    "build": "wintersmith build",
    "postinstall": "wintersmith build"
  },
  "engines": {
    "node": "10.16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joelleortiz/my-profile"
  },
  "keywords": [
    "profile"
  ],
  "author": "Joelle Ortiz <contact@joelleortiz.me>",
  "license": "ISC",
  "dependencies": {
    "static-server": "^2.2.1",
    "wintersmith": "^2.5.0",
    "wintersmith-handlebars": "^0.1.1",
    "wintersmith-libsass": "^0.4.1"
  }
}
